<!DOCTYPE html>
<html>
    <head>
     <h1> Cities Sheweet Has Lived In </h1>  
        <ul>
            <li>Washington, DC</li>
            <li>Seoul, S. Korea </li>
            <li> Madrid, Spain
                Palma de Mallorca, Spain
            </li>
            <li>Moscow, Russia</li>
            <li>San Francisco, CA
                Oakland, CA
            </li>
        </ul>
     <h1> Cities Sheweet Would Like to Visit </h1>
        <ol>
            <li>Johannesburg, S Africa</li>
            <li>Zanzibar, Tanzania</li>
            <li>Mexico City,Mexico</li>
        </ol>
    















        </html>
